<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gptv.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="名义说 晋·孙盛《晋阳秋》：“王衍，字夷甫，能言，于意有不安者，辄更易之，时号口中雌黄。”  《晋阳秋》一书，在丛书集成有辑本，但雌黄这段，征引于文选卷55《广绝交论》“雌黄出于唇吻”的李善注。《广绝交论》开篇有客曰： “夫草虫鸣则阜螽跃，雕虎啸而清风起……”于是，既有不安者先跃，则因应以雌黄之起。 来言– May 9 at 8:07 PM 学生Z：  这周三上完《鲁迅作品选读》后，感觉课程并不适">
<meta property="og:type" content="article">
<meta property="og:title" content="信口雌黄">
<meta property="og:url" content="https://gptv.github.io/2019/06/17/bullsh/index.html">
<meta property="og:site_name" content="無餘說">
<meta property="og:description" content="名义说 晋·孙盛《晋阳秋》：“王衍，字夷甫，能言，于意有不安者，辄更易之，时号口中雌黄。”  《晋阳秋》一书，在丛书集成有辑本，但雌黄这段，征引于文选卷55《广绝交论》“雌黄出于唇吻”的李善注。《广绝交论》开篇有客曰： “夫草虫鸣则阜螽跃，雕虎啸而清风起……”于是，既有不安者先跃，则因应以雌黄之起。 来言– May 9 at 8:07 PM 学生Z：  这周三上完《鲁迅作品选读》后，感觉课程并不适">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-17T03:32:13.000Z">
<meta property="article:modified_time" content="2019-06-17T03:32:13.000Z">
<meta property="article:author" content="suen">
<meta property="article:tag" content="雌黄">
<meta property="article:tag" content="鲁迅">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gptv.github.io/2019/06/17/bullsh/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gptv.github.io/2019/06/17/bullsh/","path":"2019/06/17/bullsh/","title":"信口雌黄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信口雌黄 | 無餘說</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">無餘說</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E4%B9%89%E8%AF%B4"><span class="nav-number">1.</span> <span class="nav-text">名义说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">来言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">去语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E8%B4%9F"><span class="nav-number">4.</span> <span class="nav-text">正负</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gptv.github.io/2019/06/17/bullsh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無餘說">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信口雌黄 | 無餘說">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信口雌黄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-17 11:32:13" itemprop="dateCreated datePublished" datetime="2019-06-17T11:32:13+08:00">2019-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%AB%98%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">高考</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">语文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="名义说"><a href="#名义说" class="headerlink" title="名义说"></a>名义说</h3><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.zdic.net/c/1/14c/329378.htm">晋·孙盛《晋阳秋》：“王衍，字夷甫，能言，于意有不安者，辄更易之，时号口中雌黄。”</a></p>
</blockquote>
<p>《晋阳秋》一书，在丛书集成有辑本，但雌黄这段，征引于文选卷55《广绝交论》“雌黄出于唇吻”的李善注。<br>《广绝交论》开篇有客曰： “夫草虫鸣则阜螽跃，雕虎啸而清风起……”<br>于是，既有不安者先跃，则因应以雌黄之起。</p>
<h3 id="来言"><a href="#来言" class="headerlink" title="来言"></a>来言</h3><p>– May 9 at 8:07 PM 学生Z：</p>
<blockquote>
<p>这周三上完《鲁迅作品选读》后，感觉课程并不适合我目前的语文水平，并不能很好的满足个人语文能力发展的需求。</p>
</blockquote>
<span id="more"></span>因我本人即将进入高三，自我感觉在现代文散文的阅读方面的能力欠缺较大，而该部分为考试的重要考察项目，所以觉得非常需要通过这一学段的课程进行进一步的提高。在咨询了同届的其他同学后，我觉得刘老师的《中国现当代散文专题研讨》更加符合我目前的需求。
<p>刘老师的《中国现当代散文专题研讨》为 周一第1节,第2节, 周三第3节,第4节 课位，在该时间段我有空课位，同时该班级人数尚未满员。故非常希望进行课程上的调整。<br>已经在今日下午与您商谈过此次调课的问题，希望能得到您的批准。非常感谢！</p>
<p>– May 10 at 11:32 AM 我添加教务进对话并回复：</p>
<blockquote>
<p>已面谈，同意依据高考方向需求调整，辛苦教务帮操作。</p>
</blockquote>
<p>学生发的是私信，在yammer平台，调课非私事，所以，凡属此类，每周我都会定期移动到博雅学院调课的公开群组。<br>这则对话，是昨晚整理时移动过去的。<br>然后有了如下：</p>
<p>11 hours ago from Android 教师D：</p>
<blockquote>
<p>因為孫老師把這則信息公開，才使得我能剛剛看到，這裡要先謝謝孫老師。現在我確實有兩個問題想問二位:<br>1、是想問朱同學，你退課的理由是想在現代散文閱讀方面的能力得以提高，而選了我的《魯迅作品選讀》後，發現並不符合你的選課期待。而我的課程主頁以及課程介紹上並沒有一句在說我的這門課是幫助同學提高現代散文閱讀能力，那你為什麼還要選？你又說我的這門課不能很好地滿足你個人語文能力發展的需求，那你的個人語文能力發展需求是什麼？你憑什麼如此確定我的這門課不能滿足你現代散文閱讀能力的提高？你如果說不適合我的授課風格，甚至可以說不喜歡我本人，我都沒意見，但你這樣評價我的這門課，而你又只是上了一周課，就能把《魯迅作品選讀》課程給評價了，我認為並不客觀，另外，對我本人也不公平，你說呢？<br>2、是問孫玉磊老師，你回復說:已面談，你跟誰談的？我怎麼不知道！又說“同意因高考方向的需求而調整”，你怎麼知道我的這門課跟高考沒關係？什麼課跟高考有關係？請你做解釋！我的這門課哪裡跟高考沒關係！請具體說明！你作為博雅學院院長，沒做雙向調查和了解，沒有了解具體課程內容，竟然如此信口雌黃，誰給你的權利？如果說到高考方向，最新的國家語文課標，就已把《吶喊》作為專書閱讀，明確提出了，你憑什麼說《魯迅作品選讀》跟高考沒關係？魯迅先生的作品很難，不僅難在龐大的知識體系，更難在深刻的思想，試想，你連魯迅的作品都能讀懂了，怎麼能說對你的現代散文閱讀沒幫助呢？說到現代散文，首先要說中國現代文學的開端，就是從魯迅開始的，他的《野草》以及他的一些雜文，無論是語言還是思想，都絕對是中國現代文學的典範。<br>老師開課，學生選課，有不適應的，有彼此不喜歡的，都很正常，調課更沒有什麼，我本身就是支持學生第一周要試聽和調課的，但對朱學生調課的這個說法，和對作為學院長你的回復，我非常不認同也不接受！對我本人及這門課造成的負面影響，我要求你們做出道歉！！！</p>
</blockquote>
<h3 id="去语"><a href="#去语" class="headerlink" title="去语"></a>去语</h3><p>学生的问题学生自己选择是否应答如何应答；于我，不藏不掖，公开答复。<br>“已面谈”，是确认学生所说已与我商谈一事属实。教师确实不知，因为说这句，我的起点是学生，教师的起点是自己，所以，理解有偏差。<br>调课是否都要和教师面谈，必要者谈，信息充足可以判断者不必要；于理于前规，都如此。<br>所以，充分了解学生信息，是我要做到的。</p>
<p>“同意依据高考方向需求调整”，点不在高考，而在需求。<br>语文外语回归行知已明确多日，现时高中部语文的方向，有上述质问，不言而喻。<br>既已回归，则现有课程无非高考，同意调课自然不是因为此有高考彼无高考；学生申请文字的核心，是:</p>
<blockquote>
<p>“感觉课程并不适合我目前的语文水平，并不能很好的满足个人语文能力发展的需求。”</p>
</blockquote>
<p>个人虽不信绝对，但课程自是典范，作为学院长，约学生面谈，要求其文字陈述，要确认的从来不是课程是否典范，而是上述学生所说，她是否适合。<br>以当面所说，以文字所述，我的结论再此明确：<br>课有特色，切合高考；但，她不适合。</p>
<h3 id="正负"><a href="#正负" class="headerlink" title="正负"></a>正负</h3><p>一人不适合，是否就伤及课程质量了？显然不是。<br>一人不适合而调课，是否就造成负面影响了？如上去语，点不在课，在人。</p>
<!-- more -->
<p>所以，雌黄之下，真假正负，一并揭开；有此文说，无歉可致。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%8C%E9%BB%84/" rel="tag"># 雌黄</a>
              <a href="/tags/%E9%B2%81%E8%BF%85/" rel="tag"># 鲁迅</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/17/fgfw/" rel="next" title="捉鬼">
                  捉鬼 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">suen</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
