<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"suenyu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="再见的理由近乎无敌的微信用户量，使得微信公号对读者的意义不言而喻。较早时起，中文检索，我会先在微信内做，可以理解为，微信内的人，是文章质量的一个核心判断参数。所以，肯定会继续看微信公号，但所订阅号，早已从上百删减到20几个。稍降低安全隐患，使用海外版wechat。在号称RSS已死的时代，日常所需的信息量，于我，还是放在RSS这种手工活里。 对读者好，并不意味着对作者好，说再见，是以作者身份。上个学">
<meta property="og:type" content="article">
<meta property="og:title" content="再见，微信公号；你好，github pages">
<meta property="og:url" content="https://suenyu.github.io/2019/06/17/smatrix/index.html">
<meta property="og:site_name" content="無餘說">
<meta property="og:description" content="再见的理由近乎无敌的微信用户量，使得微信公号对读者的意义不言而喻。较早时起，中文检索，我会先在微信内做，可以理解为，微信内的人，是文章质量的一个核心判断参数。所以，肯定会继续看微信公号，但所订阅号，早已从上百删减到20几个。稍降低安全隐患，使用海外版wechat。在号称RSS已死的时代，日常所需的信息量，于我，还是放在RSS这种手工活里。 对读者好，并不意味着对作者好，说再见，是以作者身份。上个学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-17T03:32:13.000Z">
<meta property="article:modified_time" content="2019-06-17T03:32:13.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="github">
<meta property="article:tag" content="社会化">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://suenyu.github.io/2019/06/17/smatrix/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://suenyu.github.io/2019/06/17/smatrix/","path":"2019/06/17/smatrix/","title":"再见，微信公号；你好，github pages"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>再见，微信公号；你好，github pages | 無餘說</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">無餘說</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%A7%81%E7%9A%84%E7%90%86%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">再见的理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">2.</span> <span class="nav-text">新生的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9github-pages%E4%B8%8Ehexo-next%E7%9A%84%E5%8E%9F%E7%94%B1"><span class="nav-number">3.</span> <span class="nav-text">选择github pages与hexo next的原由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">教程资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://suenyu.github.io/2019/06/17/smatrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無餘說">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="再见，微信公号；你好，github pages | 無餘說">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再见，微信公号；你好，github pages
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-17 11:32:13" itemprop="dateCreated datePublished" datetime="2019-06-17T11:32:13+08:00">2019-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%97%E5%A4%A7%E9%99%84%E4%B8%AD/" itemprop="url" rel="index"><span itemprop="name">北大附中</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="再见的理由"><a href="#再见的理由" class="headerlink" title="再见的理由"></a>再见的理由</h2><p>近乎无敌的微信用户量，使得微信公号对读者的意义不言而喻。较早时起，中文检索，我会先在微信内做，可以理解为，微信内的人，是文章质量的一个核心判断参数。所以，肯定会继续看微信公号，但所订阅号，早已从上百删减到20几个。稍降低安全隐患，使用海外版wechat。<br>在号称RSS已死的时代，日常所需的信息量，于我，还是放在RSS这种手工活里。</p>
<p>对读者好，并不意味着对作者好，说再见，是以作者身份。<br>上个学期的OKR，给自己挖了工作日每天一推送的坑，回顾起来，还好填满了。<br>作为写了百篇以上公号的作者，说再见的理由有两个：</p>
<ul>
<li>无敌的审查，很多人遇到过，你有敏感词，但你不知道哪个就敏感了；</li>
<li>数据格式与掌控问题。不支持markdown几乎也就不具备网络通用性，无法迁移，而一旦文章成库，微信内的菜单结构化程度实在太低。本质上，公号依旧是信息流的平台。</li>
</ul>
<p>所以，公号，作为引流继续，学院的事情转到github。</p>
<span id="more"></span>
<h2 id="新生的东西"><a href="#新生的东西" class="headerlink" title="新生的东西"></a>新生的东西</h2><div class="tabs" id="选项卡"><ul class="nav-tabs"><li class="tab active"><a href="#选项卡-1">学院主页</a></li><li class="tab"><a href="#选项卡-2">学院主持的事情</a></li><li class="tab"><a href="#选项卡-3">人文项目的实际承载</a></li><li class="tab"><a href="#选项卡-4">人文项目要实现的公民教育</a></li></ul><div class="tab-content"><div class="tab-pane active" id="选项卡-1"><p><strong><a target="_blank" rel="noopener" href="https://pkuschool.github.io/">学院网站</a>；学院正式通知、文件的发布与互动，都在这里。</strong></p></div><div class="tab-pane" id="选项卡-2"><p><strong><a target="_blank" rel="noopener" href="https://pkuschool.github.io/Honours-programs/">荣誉文凭</a>、<a target="_blank" rel="noopener" href="https://pkuschool.github.io/Pkuschool-PBL/">人文项目</a> ，语言文化和原典项目，待建</strong></p></div><div class="tab-pane" id="选项卡-3"><p>**<a target="_blank" rel="noopener" href="https://pkuschool.github.io/public-argument/">公共说理</a> 、<a target="_blank" rel="noopener" href="https://pkuschool.github.io/oral-history/">口述历史</a> 、<a target="_blank" rel="noopener" href="https://pkuschool.github.io/viewpoint/">书院视点</a>、<a target="_blank" rel="noopener" href="https://pkuschool.github.io/public-speaking/">银杏讲坛</a> ，模拟法庭，社会创新，待建。<br>**</p></div><div class="tab-pane" id="选项卡-4"><p>**<a target="_blank" rel="noopener" href="https://pkuschool.github.io/civic-edu/">公民教育</a> **</p></div></div></div>
<!-- more -->
<p>更友好观众，同系列设置为同模板。<br>便于日后协作维护，同时避免逾流量，每个网站单独为一个repo，但这同时意味着……维护工作增多了几倍。<br>该说明作为架构与关系的解释。</p>
<p>本次迁移，一并新建这个挂名“无余说”的主页。学院发布是什么，背后的为什么，则在这里；个人主页单独成库，一并免去了微信同一平台公私混淆的问题。</p>
<h2 id="选择github-pages与hexo-next的原由"><a href="#选择github-pages与hexo-next的原由" class="headerlink" title="选择github pages与hexo next的原由"></a>选择github pages与hexo next的原由</h2><p>github pages，作为github官网项目：</p>
<ul>
<li>静态页面，够稳。</li>
<li>借此推动更多师生进入github。</li>
<li>开源精神，尽管被微软买下，最大开源基地，总是这里。从各种敏感词解放出来。</li>
<li>数据自控，多云端备份，随时迁移重建，markdown格式通用。</li>
</ul>
<p>hexo next，风格简单，没特别理由。</p>
<h2 id="教程资料"><a href="#教程资料" class="headerlink" title="教程资料"></a>教程资料</h2><p>使用学校i.pkuschool.edu.cn到<a target="_blank" rel="noopener" href="https://github.com/join?return_to=/login/oauth/authorize?client_id=Iv1.00d5b33fffc873a2&redirect_uri=https%253A%252F%252Flab.github.com%252Flogin%252Fgithub%252Fcb&state=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZmNDljZGVkLWU5ODYtNDlmZS04YmNlLWMxMmZiNjlhNzZjMSIsImlhdCI6MTU1NzIxMzg4MSwiZXhwIjoxNTU3MjE3NDgxfQ.xyVaVMvKbBZUG4RSCi7HV8CCMTeADLtgtYYgMwxM8us&source=oauth">Github</a>注册，进入<a target="_blank" rel="noopener" href="https://github.com/pkuschool">北大附中</a>，找小伙伴。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://lab.github.com/githubtraining/introduction-to-github">github官方教程</a></li>
<li>依据<a target="_blank" rel="noopener" href="https://hexo.io/">hexo官网</a>安装hexo；从<a target="_blank" rel="noopener" href="https://zespia.tw/blog/2012/10/29/hexo-update-0.1/">hexo作者</a>这里理解设计思路，很多疑难，从源头最迎刃。</li>
<li>依据<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">Next主题</a>安装主题，教程太多，且需要单独安装的脚本极少，不重复造轮子，自行Google即可。<a target="_blank" rel="noopener" href="https://notes.iissnan.com/2015/something-about-next/">Next作者</a>已经不再维护，主程现在貌似是一个俄罗斯人，有需要翻局域网的tele群组，Issue响应速度蛮快。昨天hexo-symbols-count-time文章字数失效，几分钟开发者就说明了原由给了解决方案。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%8C%96/" rel="tag"># 社会化</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/17/moocdown2/" rel="prev" title="北大附中MOOC，后会有期">
                  <i class="fa fa-angle-left"></i> 北大附中MOOC，后会有期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/17/liar/" rel="next" title="说没收到邮件，应该是在说谎">
                  说没收到邮件，应该是在说谎 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
